# Configuration MySQL
# Port du serveur
PORT=3001
# Configuration MySQL
DATABASE_URL="mysql://root@localhost:3306/julee"
# Variables individuelles pour la connexion MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=julee
MYSQL_PORT=3306